Views/Home/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:TODOApp.Models.Icons"
             xmlns:item="clr-namespace:TODOApp.Views.Home.Components"
             x:Class="TODOApp.Views.Home.HomePage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#b1582e"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Lista de Tarefas"
               Padding="0,50,0,0"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1"
               Grid.Row="0" />

        <toolkit:Expander Grid.Row="1" Padding="20">
            <toolkit:Expander.Header>
                <Frame Padding="11" BackgroundColor="#b1582e" CornerRadius="20" HasShadow="False">
                    <HorizontalStackLayout HorizontalOptions="Fill" Spacing="150">
                        <Label Text="Todas as Tarefas"
                               Padding="10,0,0,0"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label Style="{StaticResource FontAwesomeIcons}"
                               Text="{x:Static models:FAIcon.Plus}"
                               TextColor="White"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Frame>
            </toolkit:Expander.Header>
            <item:CheckItem x:Name="checkItem" Loaded="OnCheckItemLoaded" />
        </toolkit:Expander>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="30,0" Spacing="25">
            </VerticalStackLayout>
        </ScrollView>


        <Grid Grid.Row="3" ColumnDefinitions="*,*" Padding="30">
            <Button 
                Text="Mock API" 
                BackgroundColor="#b1582e" 
                TextColor="White"
                WidthRequest="120"
                HeightRequest="60"
                Clicked="OnClickGetApi"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column="0" />

            <Button 
                Text="Error" 
                BackgroundColor="#b1582e" 
                TextColor="White"
                WidthRequest="120"
                HeightRequest="60"
                Clicked="OnClickGetError"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>